<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="New_Year_s_gift.Classes.Candy">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAARAA=</HashCode>
      <FileName>Classes\Candy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Year_s_gift.Classes.Chocolate">
    <Position X="6" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAgAAAAJAAAAACAAAAAAAEAAQAA=</HashCode>
      <FileName>Classes\Chocolate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="New_Year_s_gift.Classes.Halva">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAABgAAAAAAAAAAAAEAAQAA=</HashCode>
      <FileName>Classes\Halva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="New_Year_s_gift.Classes.Marshmallows">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAABAAAAACAAAAAgAEAAQAA=</HashCode>
      <FileName>Classes\Marshmallows.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="New_Year_s_gift.Classes.Sweet">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAIAAAQBACAAAAACAAAAAEAAQAA=</HashCode>
      <FileName>Classes\Sweet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="New_Year_s_gift.Classes.Gift">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAACQAAAAAAAAAAAAAAAIAAAAIAUAAwAAA=</HashCode>
      <FileName>Classes\Gift.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>